{
  "app": "python3 app.py",
  "context": {
    "drift:CodeCommitSeedBucket": "/drift-pipeline/CodeCommitSeedBucket",
    "drift:CodeCommitBuildKey": "/drift-pipeline/CodeCommitBuildKey",
    "drift:CodeCommitDeployKey": "/drift-pipeline/CodeCommitDeployKey",
    "drift:CodeCommitBatchKey": "/drift-pipeline/CodeCommitBatchKey"
  }
}
